# sfg-recipe

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  release.yml
.github/workflows/scripts/: set_maven_version.sh
.run/: SfgRecipeApplication.run.xml
.run/scripts/: deploy-k8s.ps1  uninstall-k8s.ps1
helm-charts/: values.yaml
helm-charts/templates/: deployment.yaml
restRequest/: http-client.env.json
src/main/java/guru/springframework/sfgrecipe/bootstrap/: DataLoader.java
src/main/java/guru/springframework/sfgrecipe/controller/: IndexController.java
src/main/java/guru/springframework/sfgrecipe/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/sfgrecipe/repository/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/sfgrecipe/service/: RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: index.html
src/test/java/guru/springframework/sfgrecipe/: SfgRecipeApplicationTests.java
src/test/java/guru/springframework/sfgrecipe/controller/: IndexControllerTest.java
src/test/java/guru/springframework/sfgrecipe/core/: ActuatorInfoTest.java
src/test/java/guru/springframework/sfgrecipe/health/: ActuatorInfoTest.java
src/test/java/guru/springframework/sfgrecipe/model/: CategoryTest.java
src/test/java/guru/springframework/sfgrecipe/repository/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/sfgrecipe/service/: RecipeServiceImplTest.java
src/test/java/guru/springframework/sfgrecipe/test/config/: LocaleExtension.java  TestClassOrderer.java
src/test/java/guru/springframework/sfgrecipe/ui/webjar/: WebJarIntegrationIT.java
src/test/resources/: junit-platform.properties
